cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95c9e13a3f8b890abb40adecf0d393e5e2115181013ccd1bd11f40170da7dad2

name:           lens-regex-pcre
version:        0.3.1.0
synopsis:       A lensy interface to regular expressions
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/lens-regex-pcre#readme>
category:       Regex
homepage:       https://github.com/ChrisPenner/lens-regex-pcre#readme
bug-reports:    https://github.com/ChrisPenner/lens-regex-pcre/issues
author:         Chris Penner
maintainer:     example@example.com
copyright:      2019 Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/lens-regex-pcre

library
  exposed-modules:
      Control.Lens.Regex
      Control.Lens.Regex.ByteString
  other-modules:
      Paths_lens_regex_pcre
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gauge
    , lens
    , pcre-heavy
    , pcre-light
    , template-haskell
    , text
  default-language: Haskell2010

test-suite lens-regex-pcre-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lens_regex_pcre
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gauge
    , hspec
    , lens
    , lens-regex-pcre
    , pcre-heavy
    , pcre-light
    , template-haskell
    , text
  default-language: Haskell2010

benchmark lens-regex-pcre-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_lens_regex_pcre
  hs-source-dirs:
      bench
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gauge
    , lens
    , lens-regex-pcre
    , pcre-heavy
    , pcre-light
    , template-haskell
    , text
  default-language: Haskell2010
